<project name="bean9e" default="compile">
    <property name="src.dir"        value="."/>
    <property name="libs.dir"       value="libs"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="jar.file"       value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="install.dir"    value="/mnt/cims/epl/etherpad-lite/src/static/testdoc"/>
    <property name="install.jar.dir" value="${install.dir}/build/jar"/>

    <fileset id="libs" dir="${libs.dir}">
        <include name="*.jar"/>
    </fileset>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="true"
            target="1.5"
            includeAntRuntime="false"
        >
            <classpath>
                <fileset refid="libs"/>
            </classpath>
            <include name="TestSharedDoc.java"/>
        </javac>

        <copy todir="${classes.dir}">
            <fileset refid="libs"/>
        </copy>
            

    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <zipgroupfileset refid="libs"/>
        </jar>
    </target>

    <target name="install" depends="jar">
        <mkdir dir="${install.jar.dir}"/>
        <copy file="${jar.file}" todir="${install.jar.dir}"/>
    </target>

</project>
